spring.application.name=SongService

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
